(define blackRectangle (rectangle 0x000000))

// define the low level layouts
(define (BLACK_BOARDER) 
	(layout
          (cons (leaf-layout blackRectangle) (position-scaled 5 5 85 20)) // create a black rectangle
          (cons (leaf-layout blackRectangle) (position-scaled 4.5 4.5 85 20)) // creating an arbitrary colored rectangle
    )
)

(define (HEADER color roadName) 
	(layout
          (cons (leaf-layout blackRectangle) (position-scaled 10 7 80 13)) // create a black rectangle
          (cons (leaf-layout (rectangle color)) (position-scaled 10.5 7.5 79 12)) // creating an arbitrary colored rectangle
          (cons (leaf-layout-mantain-aspect-ratio (string "TITLE DEED" "Arial.font" "0x000000") "W") (position-scaled 30 15 10 10)) // create a string TITLE DEED
		  (cons (leaf-layout-mantain-aspect-ratio (string roadName "Arial.font" "0x000000") "W") (position-scaled 25 20 20 20)) // create a string AVE
    )
)

(define (BASE_RENT rent) 
	(layout
          (cons (leaf-layout-mantain-aspect-ratio (string "RENT" "Arial.font" "0x000000") "W") (position-scaled 40 40 10 10)) // create a string TITLE DEED
		  (cons (leaf-layout-mantain-aspect-ratio (string (+ "$" rent ".") "Arial.font" "0x000000") "W") (position-scaled 45 40 10 10)) // create a string AVE
    )
)

(define (WITH_HOUSES rent number) 
	(layout
          (cons (leaf-layout-mantain-aspect-ratio (string (+ "WITH " number " House(s)") "Arial.font" "0x000000") "W") (position-scaled 20 (+ 45 (* number 5)) 10 10)) // create a string TITLE DEED
		  (cons (leaf-layout-mantain-aspect-ratio (string (+ "$" rent ".") "Arial.font" "0x000000") "W") (position-scaled 70 (+ 45 (* number 5)) 10 10)) // create a string AVE
    )
)

(define (WITH_HOTEL rent) 
	(layout
          (cons (leaf-layout-mantain-aspect-ratio (string "WITH HOTEL" "Arial.font" "0x000000") "W") (position-scaled 40 70 10 10)) // create a string TITLE DEED
		  (cons (leaf-layout-mantain-aspect-ratio (string (+ "$" rent ".") "Arial.font" "0x000000") "W") (position-scaled 45 70 10 10)) // create a string AVE
    )
)

(define (MORTGAGE m) 
	(layout
          (cons (leaf-layout-mantain-aspect-ratio (string "MORTGAGE VALUE" "Arial.font" "0x000000") "W") (position-scaled 40 75 10 10)) // create a string TITLE DEED
		  (cons (leaf-layout-mantain-aspect-ratio (string (+ "$" rent ".") "Arial.font" "0x000000") "W") (position-scaled 45 75 10 10)) // create a string AVE
    )
)

(define (HOUSE_COST c) 
	(layout
          (cons (leaf-layout-mantain-aspect-ratio (string "HOUSES COST" "Arial.font" "0x000000") "W") (position-scaled 40 80 10 10)) // create a string TITLE DEED
		  (cons (leaf-layout-mantain-aspect-ratio (string (+ "$" rent ".") "Arial.font" "0x000000") "W") (position-scaled 45 80 10 10)) // create a string AVE
		  (cons (leaf-layout-mantain-aspect-ratio (string "each" "Arial.font" "0x000000") "W") (position-scaled 50 80 10 10)) // create a string TITLE DEED
    )
)

(define (HOTEL_COST c) 
	(layout
          (cons (leaf-layout-mantain-aspect-ratio (string "HOTELS," "Arial.font" "0x000000") "W") (position-scaled 40 85 10 10)) // create a string TITLE DEED
		  (cons (leaf-layout-mantain-aspect-ratio (string (+ "$" rent ".") "Arial.font" "0x000000") "W") (position-scaled 45 85 10 10)) // create a string AVE
		  (cons (leaf-layout-mantain-aspect-ratio (string "plus 4 houses" "Arial.font" "0x000000") "W") (position-scaled 50 85 10 10)) // create a string TITLE DEED
    )
)

(define (FINE_PRINT c) 
	(layout
          (cons (leaf-layout-mantain-aspect-ratio (string "If a player owns ALL the Lots of any Color-Group, the rent is Doubled on Unimproved Lots in that group." "Arial.font" "0x000000") "W") (position-scaled 40 90 5 5)) // create a string TITLE DEED
    )
)


// define the high level function
(define (ROADFUNCTION color roadName rent rent1House rent2Houses rent3Houses rent4Houses rentHotel mortgageValue houseCost hotelCost)
	(BLACK_BOARDER             ) 
	(HEADER      color roadName) 
	(BASE_RENT   rent          ) 
	(WITH_HOUSES rent1House 1  )
	(WITH_HOUSES rent2Houses 2 ) 
	(WITH_HOUSES rent3Houses 3 ) 
	(WITH_HOUSES rent4Houses 4 ) 
	(WITH_HOTEL  rentHotel     ) 
	(MORTGAGE    mortgageValue ) 
	(HOUSE_COST  houseCost     ) 
	(HOTEL_COST  hotelCost     )
    (FINE_PRINT                )
) 

// render the cards
(render ROADFUNCTION (list "0xFFFFFF" "MEDITERRANEAN AVE." "2" "10" "30" "90" "160" "250" "30" "50" "50"))
(render ROADFUNCTION (list "0xFFFFFF" "BALTIC AVE." "4" "20" "60" "180" "320" "450" "30" "50" "50"))

(render ROADFUNCTION (list "0xFFFFFD" "ORIENTAL AVE." "6" "30" "90" "270" "400" "550" "50" "50" "50"))
(render ROADFUNCTION (list "0xFFFFFD" "VERMONT AVE." "6" "30" "90" "270" "400" "550" "50" "50" "50"))
(render ROADFUNCTION (list "0xFFFFFD" "CONNECTICUT AVE." "8" "40" "100" "300" "450" "600" "60" "50" "50"))

(render ROADFUNCTION (list "0xFFFFFA" "ST. CHAERLES PLACE" "10" "50" "150" "450" "625" "750" "70" "100" "100"))
(render ROADFUNCTION (list "0xFFFFFA" "STATES AVE." "10" "50" "150" "450" "625" "750" "70" "100" "100"))
(render ROADFUNCTION (list "0xFFFFFA" "VIRGINIA AVE." "12" "60" "180" "500" "700" "900" "80" "100" "100"))
...

