<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>399</y>
      <w>392</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/ComponentLayout/
--
--
+render(families ArrayList&lt;Families&gt;, position PositionScaled, size Size): Image
+removeLayout(l LayoutPositionPair): LayoutPositionPair
+iterator(): iterator&lt;LayoutPositionPair&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>630</y>
      <w>392</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/LeafLayout/
--
--
+render(families ArrayList&lt;Families&gt;, position PositionScaled, size Size): Image
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>616</y>
      <w>392</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/CompositeLayout/
--
--
+render(families ArrayList&lt;Families&gt;, position PositionScaled, size Size): Image
+addLayout(l LayoutPositionPair): void
+removeLayout(l LayoutPositionPair): LayoutPositionPair
+iterator(): iterator&lt;LayoutPositionPair&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>812</y>
      <w>371</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>SingleComponentLayout
--
- child: LayoutPositionPair
--
+addLayout(l LayoutPositionPair): void
+removeLayout(l LayoutPositionPair): LayoutPositionPair
+iterator(): iterator&lt;LayoutPositionPair&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>553</y>
      <w>315</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>476</y>
      <w>378</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>520.0;200.0;520.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1351</x>
      <y>336</y>
      <w>343</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2= 0..n
</panel_attributes>
    <additional_attributes>10.0;680.0;20.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>812</y>
      <w>371</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>ArrayComponentLayout
--

- pairs : ArrayList&lt;LayoutPositionPair&gt;
--
+addLayout(l LayoutPositionPair): void
+removeLayout(l LayoutPositionPair): LayoutPositionPair
+iterator(): iterator&lt;LayoutPositionPair&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>763</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>700</y>
      <w>259</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>350.0;160.0;350.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>686</y>
      <w>21</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>798</y>
      <w>371</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Decal/
--
--
+render(families ArrayList&lt;Families&gt;, size Size): Image


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>994</x>
      <y>315</y>
      <w>42</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Ervis</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1092</x>
      <y>273</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Hi Dave
Why?
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>273</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;60.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1050</x>
      <y>343</y>
      <w>42</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Matt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1169</x>
      <y>350</y>
      <w>42</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Ian</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1232</x>
      <y>329</y>
      <w>56</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Brandon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>518</y>
      <w>301</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Note on implementation of render() on a LeafLayout
--
/* some code */
Image sub_image = this.decal.render(families,sub_size);
         return sub_image;
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>98</x>
      <y>574</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;190.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1414</x>
      <y>630</y>
      <w>308</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Note on implementation of render() on a CompositeLayoout
--
/*some code*/
for (LayoutAndPositionHolder pair : this.data) {
   SubImage = pair.layout.render(families,pair.position,sub_size);
   image.insertImage(subImage,
        pair.position.x*(sub_size.x/100),
        pair.position.y*(sub_size.y/100));
   }
return image;
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>644</y>
      <w>203</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>308</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>259</y>
      <w>189</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/ScriptObject/
--
--
+ acceptBuilder(v ScriptObjectBuilder)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>259</x>
      <y>259</y>
      <w>203</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Note on ScriptObejct
--
The UML for the ScriptObject is defined on the other file.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>259</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>252</y>
      <w>392</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>LayoutPositionPair
--
- layout : ComponentLayout
- position : PositionScaled
--
+ getLayout() : ComponentLayout
+ getPositionScaled() : PositionScaled

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>336</y>
      <w>1274</w>
      <h>770</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2= 0..1
</panel_attributes>
    <additional_attributes>10.0;800.0;10.0;1080.0;1780.0;1060.0;1780.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>175</y>
      <w>826</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2= 1
</panel_attributes>
    <additional_attributes>1160.0;120.0;180.0;10.0;10.0;320.0</additional_attributes>
  </element>
</diagram>
