<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>120</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Family
--
- familyMap Map&lt; String, Decal&gt;
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>280</y>
      <w>260</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Size
--
- width_percent: double
- height_percent: double
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>450</y>
      <w>260</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>PositionScaled
--
- x: double
- y: double
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>120</y>
      <w>360</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Card
--
- frontLayout: ComponentLayout
- backLayout: ComponentLayout
- x: double
- y: double
--
+ render(): Pair&lt;Image,Image&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
