<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>520</y>
      <w>456</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/ComponentLayout/
--
--
+ render(families ArrayList&lt;Families&gt;, position PositionScaled, size Size,s:Shape): Image
+ removeLayout(l LayoutPositionPair): LayoutPositionPair
+ iterator(): iterator&lt;LayoutPositionPair&gt;
+ acceptBuilder(v ScriptObjectBuilder): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>672</y>
      <w>456</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/LeafLayout/
--
- option: char
--
+ render(families ArrayList&lt;Families&gt;, position PositionScaled, size Size,s:Shape): Image
+ acceptBuilder(v ScriptObjectBuilder): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>672</y>
      <w>456</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/CompositeLayout/
--
--
+ render(families ArrayList&lt;Families&gt;, position PositionScaled, size Size,s:Shape): Image
+ addLayout(l LayoutPositionPair): void
+ acceptBuilder(v ScriptObjectBuilder): void




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>640</y>
      <w>280</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>608</y>
      <w>272</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>320.0;80.0;320.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>800</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2= 0..n
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>808</y>
      <w>312</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>ArrayComponentLayout
--

- pairs : ArrayList&lt;LayoutPositionPair&gt;
--
+addLayout(l LayoutPositionPair): void
+removeLayout(l LayoutPositionPair): LayoutPositionPair
+iterator(): iterator&lt;LayoutPositionPair&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>752</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>752</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>792</y>
      <w>424</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Decal/
--
--
+render(families ArrayList&lt;Families&gt;, size Size,s:Shape): Image


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>232</x>
      <y>888</y>
      <w>344</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Note on implementation of render() on a LeafLayout
--
/* some code */
Image sub_image = this.decal.render(families,sub_size,shape);
         return sub_image;
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>712</y>
      <w>64</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;230.0;10.0;230.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1160</x>
      <y>648</y>
      <w>248</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Note on implementation of render() on a CompositeLayoout
--
/*some code*/
CompositePlacingVisiter v = new CompositePlacingVisiter(...);

for (LayoutAndPositionHolder pair : this.data) {
   v.addLayoutToShape(pair);
}
return v.getImage();
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>664</y>
      <w>48</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>480</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>424</y>
      <w>288</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/ScriptObject/
--
--
+ acceptBuilder(v ScriptObjectBuilder): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>280</x>
      <y>424</y>
      <w>232</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Note on ScriptObejct
--
The UML for the ScriptObject is defined on the other file.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>424</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>808</y>
      <w>208</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>LayoutTuple
--
- layout : ComponentLayout
- position : PositionScaled
- shape : Shape
--
+ getLayout() : ComponentLayout
+ getPositionScaled() : PositionScaled
+ getShape() : Shape

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>528</y>
      <w>560</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2= 1
</panel_attributes>
    <additional_attributes>560.0;360.0;680.0;360.0;680.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>160</x>
      <y>568</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Note on the implementation of acceptBuilder
--
/* some code */
void acceptBuilder (ScriptObjectBuilder v){
	       v.addLayout( this );
}
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>592</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>48</y>
      <w>288</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ShapeVisiter
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>144</y>
      <w>552</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>CompositePlacingVisiter
--
- families : ArrayList&lt;Family&gt;
- size : Size
- s:Shape
- pos:PositionScaled
- p:AbstractPlacer
--
+ CompositePlacingVisiter(s:Size,shape:Shape,pos:PositionScaled,families:ArrayList&lt;Family&gt;)
+ visitRectangle(r:Rectangle) : void
+ visitTriangle(t:Triangle) : void
+ visitCircle(c:Circle) : void
+ visitAnyShape(a:AnyShape) : void
+ addLayoutToShape(l:LayoutTuple)
+ getImage() : Image

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>80</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>144</y>
      <w>232</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>{abstract}
/AbstractPlacer/
--
- image : Image
- size : Size
- pos:PositionScaled
- families : ArrayList&lt;Family&gt;
--
/+ addLayoutToShape(l:LayoutTuple)/
+ getImage():Image
+ setFamily(f:ArrayList&lt;Family&gt;)
+ setSize(s:Size)
+ setPosition(p:Position)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>456</y>
      <w>232</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>CirclePlacer
--
- r:Circle
--
+ CirclePlacer(c:Circle)
+ addLayoutToShape(l:LayoutTuple)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>352</y>
      <w>232</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>RectanglePlacer
--
- r:Rectangle
--
+ RectanglePlacer(r:Rectangle)
+ addLayoutToShape(l:LayoutTuple)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>352</y>
      <w>232</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>TrianglePlacer
--
- r:Triangle
--
+ TrianglePlacer(t:Triangle)
+ addLayoutToShape(l:LayoutTuple)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>456</y>
      <w>232</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>AnyShapePlacer
--
- r:Anyshape
--
+ anyShapePlacer(a:AnyShape)
+ addLayoutToShape(l:LayoutTuple)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>304</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>304</y>
      <w>160</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;150.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>304</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>152</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>984</x>
      <y>0</y>
      <w>344</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Note..
--
Each AbstractPlacer implements its own, relative placing algorithm.
RectanglePlacer might look something like this.
--
   SubImage = l.layout.render(families,l.position,sub_size,l.shape);
   image.insertImage(subImage,
        l.position.x*(sub_size.x/100),
        l.position.y*(sub_size.y/100));
   }
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>24</y>
      <w>80</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;170.0;50.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>144</x>
      <y>136</y>
      <w>344</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Note..
--
Uses the visit method to determine which shape is held, and then create the correct 
AbstractPlacer for the shape, giving the shape as parameter. 
This occurs during construction.
Then, addLayoutToShape will forward it's call to the AbstractPlacer.

Get Image will get the image from the AbstractPlacer.
--
In the constructor
...
s.accept(this);
...
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>152</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>416</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;50.0</additional_attributes>
  </element>
</diagram>
