<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1162</x>
      <y>588</y>
      <w>392</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/ComponentLayout/
--
--
+ render(families ArrayList&lt;Families&gt;, position PositionScaled, size Size): Image
+ removeLayout(l LayoutPositionPair): LayoutPositionPair
+ iterator(): iterator&lt;LayoutPositionPair&gt;
+ acceptBuilder(v ScriptObjectBuilder): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>798</y>
      <w>392</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/LeafLayout/
--
- option: char
--
+ render(families ArrayList&lt;Families&gt;, position PositionScaled, size Size): Image
+ acceptBuilder(v ScriptObjectBuilder): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1519</x>
      <y>805</y>
      <w>392</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/CompositeLayout/
--
--
+ render(families ArrayList&lt;Families&gt;, position PositionScaled, size Size): Image
+ addLayout(l LayoutPositionPair): void
+ acceptBuilder(v ScriptObjectBuilder): void




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>987</y>
      <w>371</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>SingleComponentLayout
--
- child: LayoutPositionPair
--
+addLayout(l LayoutPositionPair): void
+removeLayout(l LayoutPositionPair): LayoutPositionPair
+iterator(): iterator&lt;LayoutPositionPair&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>742</y>
      <w>385</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1351</x>
      <y>665</y>
      <w>378</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>520.0;200.0;520.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1967</x>
      <y>987</y>
      <w>315</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2= 0..n
</panel_attributes>
    <additional_attributes>360.0;10.0;430.0;10.0;430.0;250.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1848</x>
      <y>987</y>
      <w>371</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>ArrayComponentLayout
--

- pairs : ArrayList&lt;LayoutPositionPair&gt;
--
+addLayout(l LayoutPositionPair): void
+removeLayout(l LayoutPositionPair): LayoutPositionPair
+iterator(): iterator&lt;LayoutPositionPair&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1533</x>
      <y>952</y>
      <w>280</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1785</x>
      <y>875</y>
      <w>259</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>350.0;160.0;350.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>868</y>
      <w>21</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>980</y>
      <w>371</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Decal/
--
--
+render(families ArrayList&lt;Families&gt;, size Size): Image


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1169</x>
      <y>273</y>
      <w>42</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Ervis</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1274</x>
      <y>196</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Hi Dave,
... But Why?
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>231</y>
      <w>259</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;120.0;10.0;350.0;80.0;120.0;10.0;240.0;110.0;120.0;10.0;80.0;90.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1225</x>
      <y>301</y>
      <w>42</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Matt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1344</x>
      <y>308</y>
      <w>42</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Ian</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1407</x>
      <y>287</y>
      <w>56</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Brandon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>483</x>
      <y>896</y>
      <w>301</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Note on implementation of render() on a LeafLayout
--
/* some code */
Image sub_image = this.decal.render(families,sub_size);
         return sub_image;
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>833</y>
      <w>287</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1946</x>
      <y>819</y>
      <w>308</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Note on implementation of render() on a CompositeLayoout
--
/*some code*/
for (LayoutAndPositionHolder pair : this.data) {
   SubImage = pair.layout.render(families,pair.position,sub_size);
   image.insertImage(subImage,
        pair.position.x*(sub_size.x/100),
        pair.position.y*(sub_size.y/100));
   }
return image;
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1904</x>
      <y>833</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1351</x>
      <y>497</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1253</x>
      <y>448</y>
      <w>217</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/ScriptObject/
--
--
+ acceptBuilder(v ScriptObjectBuilder): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>938</x>
      <y>448</y>
      <w>203</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Note on ScriptObejct
--
The UML for the ScriptObject is defined on the other file.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>448</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1582</x>
      <y>1155</y>
      <w>392</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>LayoutPositionPair
--
- layout : ComponentLayout
- position : PositionScaled
--
+ getLayout() : ComponentLayout
+ getPositionScaled() : PositionScaled

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>987</y>
      <w>294</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2= 0..1
</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;250.0;400.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1547</x>
      <y>595</y>
      <w>763</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2= 1
</panel_attributes>
    <additional_attributes>610.0;860.0;1070.0;860.0;1070.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>847</x>
      <y>567</y>
      <w>266</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Note on the implementation of acceptBuilder
--
/* some code */
void acceptBuilder (ScriptObjectBuilder v){
	       v.addLayout( this );
}
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>623</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;140.0;50.0</additional_attributes>
  </element>
</diagram>
