<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>448</y>
      <w>448</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/ComponentLayout/
--
--
+ render(families ArrayList&lt;Families&gt;, position PositionScaled, size Size): Image
+ removeLayout(l LayoutPositionPair): LayoutPositionPair
+ iterator(): iterator&lt;LayoutPositionPair&gt;
+ acceptBuilder(v ScriptObjectBuilder): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>688</y>
      <w>448</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/LeafLayout/
--
- option: char
--
+ render(families ArrayList&lt;Families&gt;, position PositionScaled, size Size): Image
+ acceptBuilder(v ScriptObjectBuilder): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1184</x>
      <y>696</y>
      <w>448</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/CompositeLayout/
--
--
+ render(families ArrayList&lt;Families&gt;, position PositionScaled, size Size): Image
+ addLayout(l LayoutPositionPair): void
+ acceptBuilder(v ScriptObjectBuilder): void




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>904</y>
      <w>424</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>SingleComponentLayout
--
- child: LayoutPositionPair
--
+addLayout(l LayoutPositionPair): void
+removeLayout(l LayoutPositionPair): LayoutPositionPair
+iterator(): iterator&lt;LayoutPositionPair&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>624</y>
      <w>440</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>536</y>
      <w>432</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>520.0;200.0;520.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1696</x>
      <y>904</y>
      <w>360</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2= 0..n
</panel_attributes>
    <additional_attributes>360.0;10.0;430.0;10.0;430.0;250.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>904</y>
      <w>424</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>ArrayComponentLayout
--

- pairs : ArrayList&lt;LayoutPositionPair&gt;
--
+addLayout(l LayoutPositionPair): void
+removeLayout(l LayoutPositionPair): LayoutPositionPair
+iterator(): iterator&lt;LayoutPositionPair&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>864</y>
      <w>320</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1488</x>
      <y>776</y>
      <w>296</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>350.0;160.0;350.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>768</y>
      <w>24</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>896</y>
      <w>424</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Decal/
--
--
+render(families ArrayList&lt;Families&gt;, size Size): Image


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>784</x>
      <y>88</y>
      <w>48</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Ervis</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>904</x>
      <y>0</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Hi Dave,
... But Why?
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>40</y>
      <w>296</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;120.0;10.0;350.0;80.0;120.0;10.0;240.0;110.0;120.0;10.0;80.0;90.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>848</x>
      <y>120</y>
      <w>48</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Matt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>984</x>
      <y>128</y>
      <w>48</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Ian</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1056</x>
      <y>104</y>
      <w>64</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Brandon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>800</y>
      <w>344</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Note on implementation of render() on a LeafLayout
--
/* some code */
Image sub_image = this.decal.render(families,sub_size);
         return sub_image;
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>728</y>
      <w>328</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1672</x>
      <y>712</y>
      <w>352</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Note on implementation of render() on a CompositeLayoout
--
/*some code*/
for (LayoutAndPositionHolder pair : this.data) {
   SubImage = pair.layout.render(families,pair.position,sub_size);
   image.insertImage(subImage,
        pair.position.x*(sub_size.x/100),
        pair.position.y*(sub_size.y/100));
   }
return image;
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1624</x>
      <y>728</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>344</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>288</y>
      <w>248</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/ScriptObject/
--
--
+ acceptBuilder(v ScriptObjectBuilder): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>520</x>
      <y>288</y>
      <w>232</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Note on ScriptObejct
--
The UML for the ScriptObject is defined on the other file.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>288</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1256</x>
      <y>1096</y>
      <w>448</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>LayoutPositionPair
--
- layout : ComponentLayout
- position : PositionScaled
--
+ getLayout() : ComponentLayout
+ getPositionScaled() : PositionScaled

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>904</y>
      <w>336</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2= 0..1
</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;250.0;400.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1216</x>
      <y>456</y>
      <w>872</w>
      <h>704</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2= 1
</panel_attributes>
    <additional_attributes>610.0;860.0;1070.0;860.0;1070.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>416</x>
      <y>424</y>
      <w>304</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Note on the implementation of acceptBuilder
--
/* some code */
void acceptBuilder (ScriptObjectBuilder v){
	       v.addLayout( this );
}
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>488</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;140.0;50.0</additional_attributes>
  </element>
</diagram>
