<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>354</y>
      <w>288</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>DynamicDecal
--
- key:String
--
+ render(families ArrayList&lt;Families&gt;, size Size,s:Shape): Image

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>372</y>
      <w>294</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ImageDecal
--
- image: Image
--
+ render(families ArrayList&lt;Families&gt;, size Size,s:Shape): Image
+ load(Path path): Image

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>576</y>
      <w>246</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Shape/
--
--
/+ acceptShapeVisiter(v:ShapeVisiter)/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>360</y>
      <w>228</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Text
--
- text: String
- color: Color
- font:Font
--
+ render(families ArrayList&lt;Families&gt;, size Size,s:Shape): Image
+ setText (newText String): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>330</y>
      <w>354</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;130.0;10.0;570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>744</y>
      <w>222</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Circle
--
- radius: double

--
+ acceptShapeVisiter(v:ShapeVisiter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>630</y>
      <w>366</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>590.0;10.0;590.0;140.0;10.0;140.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>186</x>
      <y>744</y>
      <w>210</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Rectangle
--
- width: double
- height: double

--
+ acceptShapeVisiter(v:ShapeVisiter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>744</y>
      <w>216</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>AnyShape
--
- points : ArrayList&lt;Point&gt;

--
+ acceptShapeVisiter(v:ShapeVisiter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>228</y>
      <w>258</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Decal/
--

--
+ render(families ArrayList&lt;Families&gt;, size Size,s:Shape): Image
+ acceptBuilder(v ScriptObjectBuilder): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>744</y>
      <w>216</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Triangle
--
- aLength: double
- bLenght: double
- cLength: double

--
+ acceptShapeVisiter(v:ShapeVisiter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>288</y>
      <w>210</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;330.0;80.0;140.0;80.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>330</y>
      <w>438</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>710.0;40.0;680.0;10.0;10.0;10.0;270.0;10.0;210.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>708</y>
      <w>438</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>710.0;60.0;710.0;10.0;10.0;10.0;300.0;10.0;300.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>132</y>
      <w>198</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/ScriptObject/
--
--
+ acceptBuilder(v ScriptObjectBuilder): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>174</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>270</x>
      <y>132</y>
      <w>174</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Note on ScriptObejct
--
The UML for the ScriptObject is defined on the other file.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>132</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>222</x>
      <y>252</y>
      <w>234</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Note on the implementation of acceptBuilder
--
/* some code */
void acceptBuilder (ScriptObjectBuilder v){
	       v.addDecal( this );
}
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>282</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>372</y>
      <w>288</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ColoredDecal
--
- color : Color
--
+ render(families ArrayList&lt;Families&gt;, size Size,s:Shape): Image

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>576</y>
      <w>216</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>ShapeRenderingVisiter
--
- color : Color
- families : ArrayList&lt;Family&gt;
- size : Size
--

+ visitRectangle(r:Rectangle) : void
+ visitTriangle(t:Triangle) : void
+ visitCircle(c:Circle) : void
+ visitAnyShape(a:AnyShape) : void
+ getImage() : Image

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>462</y>
      <w>216</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ShapeVisiter
--
--

/+ visitRectangle(r:Rectangle) : void/
/+ visitTriangle(t:Triangle) : void/
/+ visitCircle(c:Circle) : void/
/+ visitAnyShape(a:AnyShape) : void/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1152</x>
      <y>534</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>18;18;18;42</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1248</x>
      <y>462</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Note on the implementation of render
--
/* Something along these lines */
ShapeRenderingVisiter v = new ShapeRenderingVisiter(color,families,size);
this.getShape().acceptShapeVisiter(v);
return v.getImage();
--
Make a rendering visiter, paramatized with the correct families + size, and then have it render the shape held by the decal. 


bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>246</y>
      <w>258</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MaskDecalDecorator
--
- maskDecal : Decal
- contentDecal : Decal
- pos : PositionScaled 
--
+ render(families ArrayList&lt;Families&gt;, size Size): Image


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>732</x>
      <y>0</y>
      <w>396</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;228;18;18;384;24;384;312;360;312</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>246</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>858</x>
      <y>54</y>
      <w>174</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>
--
Anything not transparent on maskDecal will be replaced 
with the corresponding location from contentDecal.
Google textmask for some good examples.
Takes in a positionScaled to determine how to map
mask pixels -&gt; content pixels.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>162</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>708</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>12</x>
      <y>168</y>
      <w>570</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>840.0;20.0;930.0;80.0;270.0;20.0;250.0;100.0;110.0;10.0;110.0;130.0;10.0;270.0;10.0;700.0;880.0;700.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1176</x>
      <y>420</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UPDATE VISITERS NEED ONE FOR EACH DECAL NOW&gt;&gt;&gt;!!
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
