<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>469</y>
      <w>343</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>DynamicDecal
--
- key:String
--
+ render(families ArrayList&lt;Families&gt;, size Size,s:Shape,option:Char): Image

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>560</y>
      <w>217</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ImageDecal
--
- image: Image
--
+ load(Path path): Image
+ getDecalRenderer():ImageRenderingVisitor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>560</y>
      <w>196</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Text
--
- text: String
- color: Color
- font:Font
--
+ setText (newText String): void
+ getDecalRenderer():TextRenderingVisitor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>161</y>
      <w>350</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Decal/
--

--
/+ render(families ArrayList&lt;Families&gt;, size Size,s:Shape,option:char): Image/
+ acceptBuilder(v ScriptObjectBuilder): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>126</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>238</x>
      <y>98</y>
      <w>203</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Note on ScriptObejct
--
The UML for the ScriptObject is defined on the other file.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>98</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>224</x>
      <y>154</y>
      <w>217</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Note on the implementation of acceptBuilder
--
/* some code */
void acceptBuilder (ScriptObjectBuilder v){
	       v.addDecal( this );
}
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>189</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>637</y>
      <w>217</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ColorDecal
--
- color : Color
--
+ getDecalRenderer():ColorRenderingVisitor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>357</y>
      <w>301</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/LayeringDecalDecorator/
--
- maskDecal : Decal
- contentDecal : Decal
- pos : PositionScaled 
--
/+ render(families ArrayList&lt;Families&gt;, size Size,s:Shape): Image/
+ setContents(a:Decal,b:Decal,pos:PositionScaled)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>224</y>
      <w>63</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0;70.0;320.0;70.0;350.0;70.0;320.0;10.0;320.0;70.0;320.0;70.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>98</y>
      <w>231</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/ScriptObject/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>637</x>
      <y>546</y>
      <w>203</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Note on dynamic decal render
Overrides Decal render
--
Find the decal in the family.
Then forward the render to that decal, and return result.
If no decal matching key, return an error image.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>511</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>315</x>
      <y>252</y>
      <w>280</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Note on the implementation of render
--
/* Something along these lines */
DecalRenderingVisiter v
= new this.getDecalRenderer()
v.setColor(c);
v.setShape(s);
v.setSize(size);
v.setFamilies(families)
s.accept(v);
return v.getImage();
--
The visiter knows how to render it's decal, for each shape.
The image decal will put the image in the shape, the text will 
fit the text inside the shape with appropriate line wraps, and 
ColoredDecal will return an image of the shape, in that color. 

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>420</x>
      <y>651</y>
      <w>273</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Note on getDecalRenderer
--
This is a factory method.
Return the correct visiter for the decal, with the visiter given
any references it might need.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>294</y>
      <w>343</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CropDecalDecorator
--
- toBeCropped : Decal
- pos : PositionScaled 
--
+ render(families ArrayList&lt;Families&gt;, size Size,s:Shape,option:char): Image


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>231</y>
      <w>343</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CornerRoundingDecalDecorator
--
- decal : Decal
--
+ render(families ArrayList&lt;Families&gt;, size Size,s:Shape,option:char): Image


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>147</y>
      <w>343</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>RotateDecalDecorator
--
- decal : Decal
- angle : double

--
+ render(families ArrayList&lt;Families&gt;, size Size,s:Shape,option:char): Image


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1134</x>
      <y>63</y>
      <w>203</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>These all override render to call the held decals render, and then
apply a transformation to returned image.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1057</x>
      <y>483</y>
      <w>301</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>MaskDecalDecorator
--
--
+ render(families ArrayList&lt;Families&gt;, size Size,s:Shape): Image


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>560</y>
      <w>301</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
InvetedMaskDecalDecorator
--
--
+ render(families ArrayList&lt;Families&gt;, size Size,s:Shape): Image


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1211</x>
      <y>441</y>
      <w>175</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;60.0;70.0;40.0;230.0;40.0;230.0;140.0;10.0;140.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>469</y>
      <w>350</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/DecalWithFM/
--

--
+ render(families ArrayList&lt;Families&gt;, size Size,s:Shape,option:char): Image
/# getDecalRenderer():DecalRenderingVisitor/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>224</y>
      <w>329</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>450.0;10.0;450.0;320.0;10.0;320.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>371</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>840</x>
      <y>245</y>
      <w>203</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>
--
Anything not transparent on maskDecal will be replaced 
with the corresponding location from contentDecal.
Google textmask for some good examples.
Takes in a positionScaled to determine how to map
mask pixels -&gt; content pixels.

The shape will just be passed through to decals held, so 
no visiter is needed, the shape of the decal references will always 
be the same, so the process is shape agnostic. 
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>147</y>
      <w>266</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;330.0;40.0;330.0;220.0;360.0;220.0;330.0;220.0;330.0;310.0;360.0;310.0;330.0;310.0;330.0;130.0;360.0;130.0;330.0;130.0;330.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>112</y>
      <w>714</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;1000.0;10.0;1000.0;180.0;960.0;180.0;1000.0;180.0;1000.0;270.0;960.0;270.0;1000.0;270.0;1000.0;370.0;900.0;370.0;1000.0;370.0;1000.0;10.0;690.0;10.0;690.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>532</y>
      <w>231</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;30.0;310.0;30.0;310.0;40.0;310.0;30.0;10.0;30.0;10.0;40.0;10.0;30.0;130.0;30.0;130.0;150.0</additional_attributes>
  </element>
</diagram>
