<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>427</y>
      <w>252</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>DynamicDecal
--
- key:String
--
+ render(families ArrayList&lt;Families&gt;, size Size): Image

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>427</y>
      <w>259</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ImageDecal
--
- image: Image
--
+ render(families ArrayList&lt;Families&gt;, size Size): Image
+ load(Path path): Image

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>672</y>
      <w>287</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Shape/
--
--
/+ acceptShapeVisiter(v:ShapeVisiter)/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>427</y>
      <w>266</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Text
--
- text: String
- color: Color
- font:Font
--
+ render(families ArrayList&lt;Families&gt;, size Size): Image
+ setText (newText String): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>385</y>
      <w>329</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>868</y>
      <w>259</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Circle
--
- radius: double

--
+ acceptShapeVisiter(v:ShapeVisiter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>735</y>
      <w>427</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>590.0;10.0;590.0;140.0;10.0;140.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>868</y>
      <w>245</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Rectangle
--
- width: double
- height: double

--
+ acceptShapeVisiter(v:ShapeVisiter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>868</y>
      <w>252</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>AnyShape
--
- points : ArrayList&lt;Point&gt;

--
+ acceptShapeVisiter(v:ShapeVisiter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>266</y>
      <w>301</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Decal/
--

--
+ render(families ArrayList&lt;Families&gt;, size Size): Image
+ acceptBuilder(v ScriptObjectBuilder): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>868</y>
      <w>252</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Triangle
--
- aLength: double
- bLenght: double
- cLength: double

--
+ acceptShapeVisiter(v:ShapeVisiter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>336</y>
      <w>154</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;80.0;10.0;80.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>385</y>
      <w>490</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>680.0;60.0;680.0;10.0;10.0;10.0;270.0;10.0;270.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>826</y>
      <w>511</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>710.0;60.0;710.0;10.0;10.0;10.0;300.0;10.0;300.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>154</y>
      <w>231</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/ScriptObject/
--
--
+ acceptBuilder(v ScriptObjectBuilder): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>203</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>203</x>
      <y>154</y>
      <w>203</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Note on ScriptObejct
--
The UML for the ScriptObject is defined on the other file.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>154</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>147</x>
      <y>294</y>
      <w>273</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Note on the implementation of acceptBuilder
--
/* some code */
void acceptBuilder (ScriptObjectBuilder v){
	       v.addDecal( this );
}
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>329</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>434</y>
      <w>259</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ShapeDecal
--
- shape: Shape
- color : Color
--
+ render(families ArrayList&lt;Families&gt;, size Size): Image

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>497</x>
      <y>483</y>
      <w>34</w>
      <h>202</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;189;21;21</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>672</y>
      <w>252</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>ShapeRenderingVisiter
--
- color : Color
- families : ArrayList&lt;Family&gt;
- size : Size
--

+ visitRectangle(r:Rectangle) : void
+ visitTriangle(t:Triangle) : void
+ visitCircle(c:Circle) : void
+ visitAnyShape(a:AnyShape) : void
+ getImage() : Image

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>539</y>
      <w>252</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ShapeVisiter
--
--

/+ visitRectangle(r:Rectangle) : void/
/+ visitTriangle(t:Triangle) : void/
/+ visitCircle(c:Circle) : void/
/+ visitAnyShape(a:AnyShape) : void/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1232</x>
      <y>623</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;49</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>35</x>
      <y>567</y>
      <w>273</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Note on the implementation of render
--
/* Something along these lines */
ShapeRenderingVisiter v = new ShapeRenderingVisiter(color,families,size);
this.getShape().acceptShapeVisiter(v);
return v.getImage();
--
Make a rendering visiter, paramatized with the correct families + size, and then have it render the shape held by the decal. 


bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>287</x>
      <y>483</y>
      <w>118</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;91;105;21</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>287</y>
      <w>301</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>MaskDecalDecorator
--
- maskDecal : Decal
- contentDecal : Decal
- pos : PositionScaled 
--
+ render(families ArrayList&lt;Families&gt;, size Size): Image


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>154</x>
      <y>7</y>
      <w>1049</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>336;266;21;266;21;21;1036;21;1036;357;1008;357</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>287</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>889</x>
      <y>63</y>
      <w>203</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>
--
Anything not transparent on maskDecal will be replaced 
with the corresponding location from contentDecal.
Google textmask for some good examples.
Takes in a positionScaled to determine how to map
mask pixels -&gt; content pixels.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>189</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>826</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
