<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2886</x>
      <y>1378</y>
      <w>624</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>DynamicDecal
--
- key:String
--
+ render(families ArrayList&lt;Families&gt;, size Size,s:Shape,option:Char): Image

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2184</x>
      <y>1352</y>
      <w>637</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ImageDecal
--
- image: Image
--
+ load(Path path): Image
+ getDecalRenderer():ImageRenderingVisiter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1027</x>
      <y>1326</y>
      <w>494</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Text
--
- text: String
- color: Color
- font:Font
--

+ setText (newText String): void
+ getDecalRenderer():TextRenderingVisiter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1196</x>
      <y>1261</y>
      <w>767</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;130.0;10.0;570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1950</x>
      <y>949</y>
      <w>650</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Decal/
--

--
/+ render(families ArrayList&lt;Families&gt;, size Size,s:Shape,option:char): Image/
+ acceptBuilder(v ScriptObjectBuilder): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1755</x>
      <y>1248</y>
      <w>598</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>440.0;10.0;330.0;20.0;140.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2171</x>
      <y>1261</y>
      <w>377</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0;270.0;10.0;210.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2171</x>
      <y>884</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1417</x>
      <y>832</y>
      <w>377</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Note on ScriptObejct
--
The UML for the ScriptObject is defined on the other file.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1781</x>
      <y>832</y>
      <w>195</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1391</x>
      <y>936</y>
      <w>507</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Note on the implementation of acceptBuilder
--
/* some code */
void acceptBuilder (ScriptObjectBuilder v){
	       v.addDecal( this );
}
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1885</x>
      <y>1001</y>
      <w>91</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1547</x>
      <y>1352</y>
      <w>624</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>ColorDecal
--
- color : Color
--
+ getDecalRenderer():ColorRenderingVisiter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2639</x>
      <y>1079</y>
      <w>559</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>{abstract}
LayeringDecalDecorator
--
- maskDecal : Decal
- contentDecal : Decal
- pos : PositionScaled 
--
/+ render(families ArrayList&lt;Families&gt;, size Size,s:Shape): Image/
+ setContents(a:Decal,b:Decal,pos:PositionScaled)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2418</x>
      <y>559</y>
      <w>857</w>
      <h>688</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>39;390;39;39;832;39;832;663;780;663</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2587</x>
      <y>988</y>
      <w>78</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2691</x>
      <y>663</y>
      <w>377</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>
--
Anything not transparent on maskDecal will be replaced 
with the corresponding location from contentDecal.
Google textmask for some good examples.
Takes in a positionScaled to determine how to map
mask pixels -&gt; content pixels.

The shape will just be passed through to decals held, so 
no visiter is needed, the shape of the decal references will always 
be the same, so the process is shape agnostic. 
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2821</x>
      <y>1001</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1950</x>
      <y>832</y>
      <w>429</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>{Abstract}
/ScriptObject/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>299</x>
      <y>832</y>
      <w>468</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ShapeVisiter
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2730</x>
      <y>1885</y>
      <w>377</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Note on dynamic decal render
Overrides Decal render
--
Find the decal in the family.
Then forward the render to that decal, and return result.
If no decal matching key, return an error image.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2977</x>
      <y>1482</y>
      <w>39</w>
      <h>429</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>975</y>
      <w>468</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>{abstract}
DecalRenderingVisiter
--
- color : Color
- families : ArrayList&lt;Family&gt;
- size : Size
- option : char
--
+ getColor() : Color
+ getSize() : Size
+ getFamilies() : ArrayList&lt;Family&gt;
+ setFamilies(f:ArrayList&lt;Family&gt;
+ setSize(s:Size)
+ setColor(c:Color)
+ setOption(option:char)
/+ getImage() : Image/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>832</x>
      <y>910</y>
      <w>507</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>Note on the implementation of render
--
/* Something along these lines */
DecalRenderingVisiter v
= new this.getDecalRenderer()
v.setColor(c);
v.setShape(s);
v.setSize(size);
v.setFamilies(families)
s.accept(v);
return v.getImage();
--
The visiter knows how to render it's decal, for each shape.
The image decal will put the image in the shape, the text will 
fit the text inside the shape with appropriate line wraps, and 
ColoredDecal will return an image of the shape, in that color. 

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>1287</y>
      <w>468</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>TextRenderingVisiter
--
- text : String
- font : Font
--
+ visitRectangle(r:Rectangle) : void
+ visitTriangle(t:Triangle) : void
+ visitCircle(c:Circle) : void
+ visitAnyShape(a:AnyShape) : void
+ getImage() : Image

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>1534</y>
      <w>468</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>ImageRenderingVisiter
--
- imageToRender:Image
--
+ visitRectangle(r:Rectangle) : void
+ visitTriangle(t:Triangle) : void
+ visitCircle(c:Circle) : void
+ visitAnyShape(a:AnyShape) : void
+ getImage() : Image

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>1755</y>
      <w>468</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>ColorRenderingVisiter
--

--
+ visitRectangle(r:Rectangle) : void
+ visitTriangle(t:Triangle) : void
+ visitCircle(c:Circle) : void
+ visitAnyShape(a:AnyShape) : void
+ getImage() : Image

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1300</x>
      <y>1105</y>
      <w>649</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>39;39;624;39</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1534</x>
      <y>1638</y>
      <w>507</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Note on getDecalRenderer
--
This is a factory method.
Return the correct visiter for the decal, with the visiter given
any references it might need.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1365</x>
      <y>1482</y>
      <w>207</w>
      <h>181</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>39;39;182;156</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1690</x>
      <y>1430</y>
      <w>181</w>
      <h>233</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>156;39;39;208</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1820</x>
      <y>1443</y>
      <w>454</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>429;39;39;195</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>871</y>
      <w>64</w>
      <h>129</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>39;39;39;104</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>1092</y>
      <w>259</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>234;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>1092</y>
      <w>64</w>
      <h>818</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>39;39;39;793</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>1846</y>
      <w>234</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>208;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>1586</y>
      <w>233</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>208;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>1339</y>
      <w>233</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>208;39;39;39</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1677</x>
      <y>572</y>
      <w>650</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>CropDecalDecorator
--
- toBeCropped : Decal
- pos : PositionScaled 
--
+ render(families ArrayList&lt;Families&gt;, size Size,s:Shape,option:char): Image


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1768</x>
      <y>377</y>
      <w>624</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>CornerRoundingDecalDecorator
--
- decal : Decal
--
+ render(families ArrayList&lt;Families&gt;, size Size,s:Shape,option:char): Image


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2613</x>
      <y>351</y>
      <w>637</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>RotateDecalDecorator
--
- decal : Decal
- angle : double

--
+ render(families ArrayList&lt;Families&gt;, size Size,s:Shape,option:char): Image


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1365</x>
      <y>364</y>
      <w>377</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>These all override render to call the held decals render, and then
apply a transformation to returned image.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1729</x>
      <y>403</y>
      <w>65</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1664</x>
      <y>403</y>
      <w>104</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1729</x>
      <y>286</y>
      <w>949</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;540.0;10.0;710.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2418</x>
      <y>520</y>
      <w>39</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2379</x>
      <y>429</y>
      <w>78</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>40.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2418</x>
      <y>416</y>
      <w>221</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;90.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2184</x>
      <y>520</y>
      <w>273</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2405</x>
      <y>455</y>
      <w>233</w>
      <h>519</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>39;494;39;117;208;39</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2288</x>
      <y>676</y>
      <w>207</w>
      <h>298</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>182;273;182;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1417</x>
      <y>481</y>
      <w>558</w>
      <h>493</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>533;468;39;130;351;39</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3328</x>
      <y>1183</y>
      <w>559</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>MaskDecalDecorator
--
--
+ render(families ArrayList&lt;Families&gt;, size Size,s:Shape): Image


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3913</x>
      <y>1183</y>
      <w>559</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>
InvetedMaskDecalDecorator
--
--
+ render(families ArrayList&lt;Families&gt;, size Size,s:Shape): Image


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3185</x>
      <y>1053</y>
      <w>884</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;540.0;100.0;570.0;10.0;660.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1924</x>
      <y>1131</y>
      <w>650</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/DecalWithFM/
--

--
+ render(families ArrayList&lt;Families&gt;, size Size,s:Shape,option:char): Image
/# getDecalRenderer():DecalRenderingVisiter/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2158</x>
      <y>1066</y>
      <w>273</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2587</x>
      <y>1066</y>
      <w>325</w>
      <h>338</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;230.0;240.0</additional_attributes>
  </element>
</diagram>
