<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>208</y>
      <w>720</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>840.0;20.0;790.0;70.0;270.0;20.0;250.0;100.0;110.0;10.0;110.0;130.0;10.0;270.0;10.0;700.0;880.0;700.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>752</y>
      <w>328</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Shape/
--
--
/+ acceptShapeVisiter(v:ShapeVisiter)/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>976</y>
      <w>296</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Circle
--
- radius: double

--
+ acceptShapeVisiter(v:ShapeVisiter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>976</y>
      <w>280</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Rectangle
--
- width: double
- height: double

--
+ acceptShapeVisiter(v:ShapeVisiter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>824</y>
      <w>488</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>590.0;10.0;590.0;140.0;10.0;140.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>928</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>928</y>
      <w>584</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>710.0;60.0;710.0;10.0;10.0;10.0;300.0;10.0;300.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1544</x>
      <y>976</y>
      <w>288</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>AnyShape
--
- points : ArrayList&lt;Point&gt;

--
+ acceptShapeVisiter(v:ShapeVisiter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1216</x>
      <y>976</y>
      <w>288</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Triangle
--
- aLength: double
- bLenght: double
- cLength: double

--
+ acceptShapeVisiter(v:ShapeVisiter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1016</x>
      <y>424</y>
      <w>288</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ShapeVisiter
--
--

/+ visitRectangle(r:Rectangle) : void/
/+ visitTriangle(t:Triangle) : void/
/+ visitCircle(c:Circle) : void/
/+ visitAnyShape(a:AnyShape) : void/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>192</y>
      <w>264</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/ScriptObject/
--
--
+ acceptBuilder(v ScriptObjectBuilder): void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
