<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>4</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>144</y>
      <w>360</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>840.0;20.0;790.0;70.0;270.0;20.0;250.0;100.0;110.0;10.0;110.0;130.0;10.0;270.0;10.0;700.0;880.0;700.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>416</y>
      <w>164</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Shape/
--
--
/+ acceptShapeVisiter(v:ShapeVisiter)/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>452</x>
      <y>528</y>
      <w>148</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Circle
--
- radius: double

--
+ acceptShapeVisiter(v:ShapeVisiter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>528</y>
      <w>140</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Rectangle
--
- width: double
- height: double

--
+ acceptShapeVisiter(v:ShapeVisiter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>452</y>
      <w>244</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>590.0;10.0;590.0;140.0;10.0;140.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>524</x>
      <y>504</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>504</y>
      <w>292</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>710.0;60.0;710.0;10.0;10.0;10.0;300.0;10.0;300.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>788</x>
      <y>528</y>
      <w>144</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>AnyShape
--
- points : ArrayList&lt;Point&gt;

--
+ acceptShapeVisiter(v:ShapeVisiter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>528</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Triangle
--
- aLength: double
- bLenght: double
- cLength: double

--
+ acceptShapeVisiter(v:ShapeVisiter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>836</x>
      <y>420</y>
      <w>144</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>ShapeRenderingVisiter
--
- color : Color
- families : ArrayList&lt;Family&gt;
- size : Size
--

+ visitRectangle(r:Rectangle) : void
+ visitTriangle(t:Triangle) : void
+ visitCircle(c:Circle) : void
+ visitAnyShape(a:AnyShape) : void
+ getImage() : Image

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>340</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ShapeVisiter
--
--

/+ visitRectangle(r:Rectangle) : void/
/+ visitTriangle(t:Triangle) : void/
/+ visitCircle(c:Circle) : void/
/+ visitAnyShape(a:AnyShape) : void/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>776</x>
      <y>252</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Note on the implementation of render
--
/* Something along these lines */
ShapeRenderingVisiter v = new ShapeRenderingVisiter(color,families,size);
this.getShape().acceptShapeVisiter(v);
return v.getImage();
--
Make a rendering visiter, paramatized with the correct families + size, and then have it render the shape held by the decal. 


bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>752</x>
      <y>388</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>UPDATE VISITERS NEED ONE FOR EACH DECAL NOW&gt;&gt;&gt;!!
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>928</x>
      <y>388</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>12;12;12;32</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>136</y>
      <w>132</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/ScriptObject/
--
--
+ acceptBuilder(v ScriptObjectBuilder): void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
