<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>20</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>{abstract}
/ScriptObjectBuilder/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>80</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>CardBuilder
--
state: State = new CardSizeState();
--
addScriptObject(s:ScriptObject)
getResult() : ScriptObject
clone() : SizeBuilder
addString(s:StringScriptWrapper)
addLayout(l:layout)
addSize(s:Size)
addShape(s:Shape)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>50</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>270</y>
      <w>270</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>/State/
--
- builder:CardBuilder
--
getBuilder()
getResult()
addScriptObject()
addString(s:StringScriptWrapper)
addLayout(l:layout)
addSize(s:Size)
addShape(s:Shape)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>230</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1700</x>
      <y>520</y>
      <w>340</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ErrorState
--
getResult(c:SizeBuilder): ScriptObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>430</y>
      <w>1230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1210.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>520</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>CardSizeState
--
--
addSize(s:Size)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>520</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>NameState
--
size : Size
--
addString(s:StringScriptWrapper)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>520</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>FrontLayoutState
--
size : Size
name : String
--
addLayout(l:layout)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>520</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>BackLayoutState
--
size : Size
name : String
fLayout: Layout
--
addLayout(l:layout)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>430</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>430</y>
      <w>490</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>470.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>430</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>430</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1700</x>
      <y>600</y>
      <w>340</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>getResult: returns an ErrorScriptObject
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>750</x>
      <y>580</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>addSize : Set b state to NameState, giving size as a parameter. 
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>740</x>
      <y>120</y>
      <w>340</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Delegates add* methods, and getResult, to state.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>290</x>
      <y>630</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>addLayout : Set b state to BackLayout state, giving the layout,
name, and the size as parameters. 
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>30</x>
      <y>630</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>addString : Set b state to FrontLayout state, giving the
name, and the size as parameters. 
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>520</x>
      <y>630</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>addLayout : Set b state to CardShapeState state,
giving the flayout, layout,
name, and the size as parameters. 
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>520</y>
      <w>340</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>CardShapeState
--
size : Size
name : String
fLayout : ComponentLayout
bLayout : BackLayout
--
addShape(s:Shape)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>520</y>
      <w>340</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>CardDoneState
--
size : Size
name : String
fLayout : ComponentLayout
bLayout : BackLayout
shape : Shape
--
getResult()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>840</x>
      <y>300</y>
      <w>340</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>All methods except for getBuilder will set the  builders state
to the error state.
Get result will also return an error script object.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>980</x>
      <y>650</y>
      <w>340</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>addShape : Set b state to the CardDoneState, giving
size, name, fLayout,bLayout,and the shape as parameters. 
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1330</x>
      <y>670</y>
      <w>340</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>getResult : We have everything we need to make a new card, 
so do so. Make a new card, and return it. 
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>430</y>
      <w>340</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>390</y>
      <w>610</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;590.0;130.0</additional_attributes>
  </element>
</diagram>
