<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>200</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ConsBuilder
--
map: Map&lt;ScriptObject,ScriptObject&gt;
state: State = new EmptyState
--
addScriptObject(s: ScriptObject): void
getResult(): ScriptObject
clone(): ConsBuilder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>390</y>
      <w>400</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
State
--
--
addScriptObject(s: ScriptObject, cb: ConsBuilder): void
getResult(map:Map&lt;ScriptObject,ScriptObject)&gt;: ScriptObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>520</y>
      <w>400</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
IncompleteState
--
--
getResult(map:Map&lt;ScriptObject,ScriptObject&gt;): ScriptObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>520</y>
      <w>400</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>FinishedState
--
--
addScriptObject(s: ScriptObject, cb: ConsBuilder): void
getResult(map:Map&lt;ScriptObject,ScriptObject&gt;): ScriptObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>520</y>
      <w>400</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ErrorState
--
--
addScriptObject(s: ScriptObject, cb: ConsBuilder): void
getResult(map:Map&lt;ScriptObject,ScriptObject&gt;): ScriptObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>580</x>
      <y>640</y>
      <w>390</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>addScriptObect: sets state to ErrorState
getResult: returns a ConsPair with a map passed in  from cb
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1020</x>
      <y>640</y>
      <w>310</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>addScruptObject: maintains error state
getResult: returns an ErrorStateScruptObject
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>640</y>
      <w>310</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>getResult: returns an ErrorStateScruptObject
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>830</y>
      <w>400</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>EmptyState
--
--
addScriptObject(s: ScriptObject, cb: ConsBuilder): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>830</y>
      <w>400</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>AwaitingSecondState
--
key: ScriptObject
--
addScriptObject(s: ScriptObject, cb: ConsBuilder): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>830</y>
      <w>400</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>DoneWithPairState
--
key: ScriptObject
value: ScriptObject
--
addScriptObject(s: ScriptObject, cb: ConsBuilder): void
finished(): </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>120</x>
      <y>950</y>
      <w>400</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>addScriptObect: Creates AwaitingSecondState with given ScriptObject 
and sets the state to it
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>570</x>
      <y>950</y>
      <w>400</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>addScriptObect: Creates DoneWithPairState with given ScriptObject pair and sets the state to it
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1020</x>
      <y>950</y>
      <w>400</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>addScriptObect: sets state to ErrorState
finished: adds key/value to cb map and sets state to FinishedState
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>310</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>480</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>430</y>
      <w>280</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0;260.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>430</y>
      <w>290</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>610</y>
      <w>30</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>740</y>
      <w>480</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;460.0;10.0;460.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>740</y>
      <w>480</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;460.0;10.0;460.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>120</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>{abstract}
/ScriptObjectBuilder/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>130</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
</diagram>
