<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>220</y>
      <w>280</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>{abstract}
ScriptObjectBuilder
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>420</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ImageDecalBuilder
--
image: Image
imageLocation: String
--
getResult(): ScriptObject
addString(s: ScriptStringWrapper)
loadImage(imageLocation: String): void
clone(): ImageDecalBuilder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>420</y>
      <w>260</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>TextDecalBuilder
--
text: String
f: Font
size: double
font: String
color: Color
--
addString(s: ScriptStringWrapper): void
addDouble(s: ScriptStringWrapper)
setText(s: String): void
setFont(font: String, size: double)
setColor(color: String)
getResult(): Text
clone(): TextDecalBuilder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>260</y>
      <w>280</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;260.0;130.0;260.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>380</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
