<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1215</x>
      <y>477</y>
      <w>324</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>DynamicDecal
--
- key:String
--
+ render(families ArrayList&lt;Families&gt;, size Size): Image
+ acceptBuilder(v ScriptObjectBuilder): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>477</y>
      <w>333</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ImageDecal
--
- image: Image
--
+ render(families ArrayList&lt;Families&gt;, size Size): Image
+ load(Path path): Image
+ acceptBuilder(v ScriptObjectBuilder): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>657</y>
      <w>369</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Shape/
--
--
+ render(families ArrayList&lt;Families&gt;, size Size): void
+ acceptBuilder(v ScriptObjectBuilder): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>477</y>
      <w>342</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Text
--
- color: Color
- size: int
- font:Font
--
+ render(families ArrayList&lt;Families&gt;, size Size): Image
+ load(fontPath : Path, c : Color, size : int)
+ acceptBuilder(v ScriptObjectBuilder): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>423</y>
      <w>423</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>873</y>
      <w>333</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Circle
--
- radius: double
- color: Color
--
+ render(families ArrayList&lt;Families&gt;, size Size): Image
+ acceptBuilder(v ScriptObjectBuilder): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>729</y>
      <w>405</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>430.0;10.0;430.0;160.0;430.0;110.0;10.0;110.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>873</y>
      <w>315</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Rectangle
--
- width: double
- height: double
- color: Color
--
+ render(families ArrayList&lt;Families&gt;, size Size): Image
+ acceptBuilder(v ScriptObjectBuilder): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>873</y>
      <w>324</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>AnyShape
--
- points : ArrayList&lt;Point&gt;
- color: Color
--
+ render(families ArrayList&lt;Families&gt;, size Size): Image
+ acceptBuilder(v ScriptObjectBuilder): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>297</y>
      <w>333</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Decal/
--
+ render(families ArrayList&lt;Families&gt;, size Size): Image
+ acceptBuilder(v ScriptObjectBuilder): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>873</y>
      <w>324</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Triangle
--
- aLength: double
- bLenght: double
- cLength: double
- color: Color
--
+ render(families ArrayList&lt;Families&gt;, size Size): Image
+ acceptBuilder(v ScriptObjectBuilder): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>360</y>
      <w>207</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;80.0;10.0;80.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>423</y>
      <w>621</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>670.0;60.0;670.0;10.0;10.0;10.0;260.0;10.0;260.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>819</y>
      <w>801</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>870.0;60.0;870.0;10.0;10.0;10.0;460.0;10.0;460.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>126</y>
      <w>297</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/ScriptObject/
--
--
+ acceptBuilder(v ScriptObjectBuilder): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>189</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>252</x>
      <y>126</y>
      <w>261</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Note on ScriptObejct
--
The UML for the ScriptObject is defined on the other file.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>126</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>180</x>
      <y>306</y>
      <w>351</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Note on the implementation of acceptBuilder
--
/* some code */
void acceptBuilder (ScriptObjectBuilder v){
	       v.addDecal( this );
}
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>351</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
</diagram>
