<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>490</y>
      <w>290</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Family
--
- familyMap Map&lt; String, Decal&gt;
- name : String
--
+ acceptBuilder(v ScriptObjectBuilder): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>490</y>
      <w>390</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Size
--
- width: double
- height: double
--
+ acceptBuilder(v ScriptObjectBuilder): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>490</y>
      <w>320</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>PositionScaled
--
- xPercentage: double
- yPercentage: double
- widthPercentage: double
- heightPercentage: double
--
+ acceptBuilder(v ScriptObjectBuilder): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1270</x>
      <y>490</y>
      <w>460</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Card
--
- frontLayout: ComponentLayout
- backLayout: ComponentLayout
- width: double
- height: double
--
+ render(): Pair&lt;Image,Image&gt;
+ acceptBuilder(v ScriptObjectBuilder): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>290</y>
      <w>300</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/ScriptObject/
--
--
+ acceptBuilder(v ScriptObjectBuilder): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>360</y>
      <w>1080</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>670.0;10.0;670.0;70.0;10.0;70.0;10.0;130.0;10.0;70.0;340.0;70.0;340.0;130.0;340.0;70.0;1060.0;70.0;1060.0;130.0;1060.0;70.0;670.0;70.0;670.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>290</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>480</x>
      <y>290</y>
      <w>290</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Note on ScriptObejct
--
The UML for the ScriptObject is defined on the other file.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
