//------------------------------------------------------
//family for all red and black cards and an empty family
//------------------------------------------------------
(define emptyFamily (family))
(define redFamily (family (cons "ace" redA)
                          (cons "two" redTwo)
                          (cons "three" redThree)
                          (cons "four" redFour)
                          (cons "five" redFive)
                          (cons "six" redSix)
                          (cons "seven" redSeven)
                          (cons "eight" redEight)
                          (cons "nine" redNine)
                          (cons "ten" redTen)
                          (cons "jack" redJack)
                          (cons "queen" redQueen)
                          (cons "king" redKing)))
(define blackFamily (family (cons "ace" blackA)
                            (cons "two" blackTwo)
                            (cons "three" blackThree)
                            (cons "four" blackFour)
                            (cons "five" blackFive)
                            (cons "six" blackSix)
                            (cons "seven" blackSeven)
                            (cons "eight" blackEight)
                            (cons "nine" blackNine)
                            (cons "ten" blackTen)
                            (cons "jack" blackJack)
                            (cons "queen" blackQueen)
                            (cons "king" blackKing)))

//------------------------------------------------------
//family for all 4 suits
//------------------------------------------------------
(define HeartFamily (family (cons "suit" heartImage)
                            (cons "jackImage" jackHeartImage)
                            (cons "queenImage" queenHeartImage)
                            (cons "kingImage" kingHeartImage)))
(define DiamondFamily (family (cons "suit" diamondImage )
                              (cons "jackImage" jackDiamondImage)
                              (cons "queenImage" queenDiamondImage)
                              (cons "kingImage" kingDiamondImage)))
(define SpadeFamily (family (cons "suit" spadeImage)
                            (cons "jackImage" jackSpadeImage)
                            (cons "queenImage" queenSpadeImage)
                            (cons "kingImage" kingSpadeImage)))
(define ClubFamily (family (cons "suit" clubImage)
                           (cons "jackImage" jackClubImage)
                           (cons "queenImage" queenClubImage)
                           (cons "kingImage" kingClubImage)))

//------------------------------------------------------
//layouts for all the cards
//------------------------------------------------------
(define cardBackLayout
  (layout
  (cons (layout whiteRectangle) whole Card)
  (cons (layout cardBack) 0,0,95,95)))
(define backgroundLayout 
  (layout 
  (cons (layout whiteRectangle) wholeCard)
  (cons (layout "suit") topLeftCorner)
  (cons (layout "suit") topRightCorner)))

(define aceLayout
  (layout 
  (cons backGroundLayout wholeCard)
  (cons (layout "ace") topLeftCorner)
  (cons (layout "ace") bottomRightCorner)
  (cons (layout "suit") center))
(define aceCard (card cardSize "Ace" aceLayout cardBackLayout))

(define twoLayout
  (layout 
  (cons backGroundLayout wholeCard)
  (cons (layout "two") topRightCorner)
  (cons (layout "two") topLeftCorner)
  (cons (layout "suit") center-2-1)
  (cons (layout "suit") center-2-2))
(define twoCard (card cardSize "Two" twoLayout cardBackLayout))

(define threeLayout
  (layout 
  (cons backGroundLayout wholeCard)
  (cons (layout "three") topRightCorner)
  (cons (layout "three") topLeftCorner)
  (cons (layout "suit") center-3-1)
  (cons (layout "suit") center-3-2)
  (cons (layout "suit") center-3-3)))
(define threeCard (card cardSize "Three" threeLayout backLayout))

(define fourLayout
  (layout 
  (cons backGroundLayout wholeCard)
  (cons (layout "four") topRightCorner)
  (cons (layout "four") topLeftCorner)
  (cons (layout "suit") center-4-1)
  (cons (layout "suit") center-4-2)
  (cons (layout "suit") center-4-3)
  (cons (layout "suit") center-4-4)))
(define fourCard (card cardSize "Four" fourLayout backLayout))

(define fiveLayout
  (layout 
  (cons backGroundLayout wholeCard)
  (cons (layout "five") topRightCorner)
  (cons (layout "five") topLeftCorner)
  (cons (layout "suit") center-5-1)
  (cons (layout "suit") center-5-2)
  (cons (layout "suit") center-5-3)
  (cons (layout "suit") center-5-4)
  (cons (layout "suit") center-5-5)))
(define fiveCard (card cardSize "Five" fiveLayout backLayout))

(define sixLayout
  (layout 
  (cons backGroundLayout wholeCard)
  (cons (layout "six") topRightCorner)
  (cons (layout "six") topLeftCorner)
  (cons (layout "suit") center-6-1)
  (cons (layout "suit") center-6-2)
  (cons (layout "suit") center-6-3)
  (cons (layout "suit") center-6-4)
  (cons (layout "suit") center-6-5)
  (cons (layout "suit") center-6-6)))
(define sixCard (card cardSize "Six" sixLayout backLayout))

(define sevenLayout
  (layout 
  (cons backGroundLayout wholeCard)
  (cons (layout "seven") topRightCorner)
  (cons (layout "seven") topLeftCorner)
  (cons (layout "suit") center-7-1)
  (cons (layout "suit") center-7-2)
  (cons (layout "suit") center-7-3)
  (cons (layout "suit") center-7-4)
  (cons (layout "suit") center-7-5)
  (cons (layout "suit") center-7-6)
  (cons (layout "suit") center-7-7)))
(define sevenCard (card cardSize "Seven" sevenLayout backLayout))

(define eightLayout
  (layout 
  (cons backGroundLayout wholeCard)
  (cons (layout "eight") topRightCorner)
  (cons (layout "eight") topLeftCorner)
  (cons (layout "suit") center-8-1)
  (cons (layout "suit") center-8-2)
  (cons (layout "suit") center-8-3)
  (cons (layout "suit") center-8-4)
  (cons (layout "suit") center-8-5)
  (cons (layout "suit") center-8-6)
  (cons (layout "suit") center-8-7)
  (cons (layout "suit") center-8-8)))
(define eightCard (card cardSize "Eight" eightLayout backLayout))

(define nineLayout
  (layout 
  (cons backGroundLayout wholeCard)
  (cons (layout "nine") topRightCorner)
  (cons (layout "nine") topLeftCorner)
  (cons (layout "suit") center-9-1)
  (cons (layout "suit") center-9-2)
  (cons (layout "suit") center-9-3)
  (cons (layout "suit") center-9-4)
  (cons (layout "suit") center-9-5)
  (cons (layout "suit") center-9-6)
  (cons (layout "suit") center-9-7)
  (cons (layout "suit") center-9-8)
  (cons (layout "suit") center-9-9)))
(define nineCard (card cardSize "Nine" nineLayout backLayout))

(define tenLayout
  (layout 
  (cons backGroundLayout wholeCard)
  (cons (layout "ten") topRightCorner)
  (cons (layout "ten") topLeftCorner)
  (cons (layout "suit") center-10-1)
  (cons (layout "suit") center-10-2)
  (cons (layout "suit") center-10-3)
  (cons (layout "suit") center-10-4)
  (cons (layout "suit") center-10-5)
  (cons (layout "suit") center-10-6)
  (cons (layout "suit") center-10-7)
  (cons (layout "suit") center-10-8)
  (cons (layout "suit") center-10-9)
  (cons (layout "suit") center-10-10)))
(define tenCard (card cardSize "Ten" tenLayout backLayout))

(define jackLayout 
  (layout 
  (cons backGroundLayout wholeCard)
  (cons (layout "jack") topRightCorner)
  (cons (layout "jack") bottomLeftCorner)
  (cons (layout "jackImage") centerFace)))
(define jackCard (card cardSize "Jack" jackLayout backLayout))

(define queenLayout 
  (layout 
  (cons backGroundLayout wholeCard)
  (cons (layout "queen") topRightCorner)
  (cons (layout "queen") bottomLeftCorner)
  (cons (layout "queenImage") centerFace)))
(define queenCard (card cardSize "Queen" queenLayout backLayout))

(define kingLayout 
  (layout 
  (cons backGroundLayout wholeCard)
  (cons (layout "king") topRightCorner)
  (cons (layout "king") bottomLeftCorner)
  (cons (layout "kingImage") centerFace)))
(define kingCard (card cardSize "King" kingLayout backLayout))


//------------------------------------------------------
//makes the subDeck of 13 cards, for each suit
//------------------------------------------------------
(define suitSubDeck (list aceCard twoCard threeCard fourCard fiveCard sixCard sevenCard 
                          eightCard nineCard tenCard jackCard queenCard kingCard ))

//------------------------------------------------------
//renders the subdeck 4 times for each suit
//------------------------------------------------------
(render suitSubDeck heartFamily redFamily)
(render suitSubDeck diamondSuite redFamily)
(render suitSubDeck clubFamily blackFamily)
(render suitSubDeck spadeSuite blackFamily)
