<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>30</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/ScriptObjectBuilder/
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>80</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>CardBuilder
--
state: State
--
addScriptObject(s:ScriptObject)
getResult() : ScriptObject
clone() : SizeBuilder
addString(s:StringScriptWrapper)
addLayout(l:layout)
addSize(s:Size)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>50</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>300</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/State/
--
getResult()
addScriptObject()
addString(s:StringScriptWrapper)
addLayout(l:layout)
addSize(s:Size)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>220</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>550</y>
      <w>340</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ErrorState
--
getResult(c:SizeBuilder): ScriptObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>410</y>
      <w>510</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;490.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>520</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>CardSizeState
--
cardSize: Size
--
addSize(s:Size)
getResult() : ScriptObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>520</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>NameState
--
name: StringScriptWrapper
--
addString(s:StringScriptWrapper)
getResult(): ScriptObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>520</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>FrontLayoutState
--
layout: Layout
--
addLayout(l:layout)
getResult(): ScriptObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>520</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>BackLayoutState
--
layout: Layout
--
addLayout(l:layout)
getResult(): ScriptObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>410</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>410</y>
      <w>490</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>470.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>410</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>410</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>760</x>
      <y>80</y>
      <w>560</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>card builder has the form 
(card "cardName" (size a b) (layout frontLayout...) (layout backLayout ...)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>980</x>
      <y>630</y>
      <w>340</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>getResult: returns an ErrorScriptObject
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>750</x>
      <y>630</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>addSize: will add a tuple to the structure
getResult: sets the state to the FrontLayoutState.  If the card is not ready, then return an ErrorScriptObject

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>750</x>
      <y>170</y>
      <w>560</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>delegate to the ScriptObjectBuilder for the defaults for the not included methods.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>290</x>
      <y>630</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>addLayout: will add a layout to the card
getResult: sets the state to an ErrorScriptObject state.  If the card is not ready, then return an ErrorScriptObject

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>30</x>
      <y>630</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>addString: will add a String to the card
getResult: sets the state to the CardSizeState. If the card is not ready, then return an ErrorScriptObject
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>520</x>
      <y>630</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>addLayout: will add a layout to the card
getResult: sets the state to the BackLayoutState.  If the card is not ready, then return an ErrorScriptObject

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
