<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>130</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/ScriptObjectBuilder/
--
--
+ getResult() : ScriptObject
+ addDecal (d Decal): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>210</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>290</y>
      <w>310</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/DecalBuilder/
--
- 
--
+ getResult() : ScriptObject
+ addDecal (d Decal): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>540</y>
      <w>350</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>RectangleDecalBuilder
--
- width: double
- height: double
- color: Color
--
+ getResult() : ScriptObject
+ setWidth (w double) : void
+ setHeigth (h double) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>540</y>
      <w>370</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>CircleDecalBuilder
--
- radius: double
- color: Color
--
+ getResult() : ScriptObject
+ setRadius (r double) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>540</y>
      <w>360</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>TriangleDEcalBuilder
--
- aLength: double
- bLenght: double
- cLength: double
- color: Color
--
+ getResult() : ScriptObject
+ setASide (a double) : void
+ setBSide (b double) : void
+ setCSide (c double) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1250</x>
      <y>540</y>
      <w>360</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/AnyShapeDecalBuilder/
--
- points : ArrayList&lt;Point&gt;
- color: Color
--
+ getResult() : ScriptObject
+ setPoints (list ArrayList&lt;Point&gt;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>400</y>
      <w>1280</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>570.0;10.0;570.0;80.0;1260.0;80.0;1260.0;140.0;1260.0;80.0;910.0;80.0;910.0;140.0;910.0;80.0;500.0;80.0;500.0;140.0;500.0;80.0;10.0;80.0;10.0;140.0</additional_attributes>
  </element>
</diagram>
