<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>30</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/ScriptObjectBuilder/
--
--
+ getResult() : ScriptObject
+ addDecal (d Decal): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>110</y>
      <w>890</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;10.0;370.0;110.0;10.0;110.0;10.0;160.0;10.0;110.0;870.0;110.0;870.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>270</y>
      <w>350</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>RectangleDecalBuilder
--
- width: double
- height: double
- color: Color
--
+ getResult() : ScriptObject
+ setWidth (w double) : void
+ setHeigth (h double) : void
+ setColor (c Color): void
+ clone (): RectangleDecalBuilder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>270</y>
      <w>370</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>CircleDecalBuilder
--
- radius: double
- color: Color
--
+ getResult() : ScriptObject
+ setRadius (r double) : void
+ setColor (c Color): void
+ clone (): CircleDecalBuilder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>530</y>
      <w>360</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>TriangleDecalBuilder
--
- aLength: double
- bLenght: double
- cLength: double
- color: Color
--
+ getResult() : ScriptObject
+ setASide (a double) : void
+ setBSide (b double) : void
+ setCSide (c double) : void
+ setColor (c Color): void
+ clone (): TriangleDecalBuilder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>530</y>
      <w>360</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/AnyShapeDecalBuilder/
--
- points : ArrayList&lt;Point&gt;
- color: Color
--
+ getResult() : ScriptObject
+ setPoints (list ArrayList&lt;Point&gt;) : void
+ setColor (c Color): void
+ clone (): AnyShapeDecalBuilder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>460</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*CircleDecal*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>400</y>
      <w>70</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.
</panel_attributes>
    <additional_attributes>50.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>760</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*TriangleDecal*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>730</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.
</panel_attributes>
    <additional_attributes>50.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>740</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*AnyShapeDecal*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>680</y>
      <w>70</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.
</panel_attributes>
    <additional_attributes>50.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>480</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*RectangleDecal*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>430</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.
</panel_attributes>
    <additional_attributes>50.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>110</y>
      <w>500</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;350.0;10.0;350.0;10.0;420.0;10.0;350.0;480.0;350.0;480.0;420.0</additional_attributes>
  </element>
</diagram>
