<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1250</x>
      <y>0</y>
      <w>270</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/ScriptObjectBuilder/
--
--
+ getResult() : ScriptObject
+ addLayout(l ComponentLayout): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>160</y>
      <w>450</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>LayoutBuilderVisiter
--
- layout : ComponentLayout
- position : PositionScaled
- state: BuilderState
--
+ getResult() : ScriptObject
+ addLayout(l ComponentLayout): void
+ addPositionScaled (position PositionScaled): void
+ addLayoutPositionPair (LLP LayoutPositionPair): void
+ addConsPair (cp ConsPair): void
+ getState (): BuilderState
+ setComponentLayout (l ComponentLayout): void
+ setPosition (PS PositionScale): void
+ changeState (state newBuilderState): void
+ clone (): LayoutBuilderVisiter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1370</x>
      <y>90</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>160</y>
      <w>500</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/BuilderState/
--
--
+ getResult(l ComponentLayout, position PositionScaled) : ScriptObject
+ addLayout(l ComponentLayout, LBV LayoutBuilderVisiter): void
+ changeState (state BuilderState, LBV LayoutBuilderVisiter): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>980</y>
      <w>480</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ErrorState
--
- errorMessage: Error
--
+ ErrorState (String newMessage)
+ getResult(l ComponentLayout, position PositionScaled) : ScriptObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>710</y>
      <w>450</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>EmptyState
--
--
+ startBuild (l ComponentLayout, LBV LayoutBuilderVisiter): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1610</x>
      <y>160</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=state
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3190</x>
      <y>880</y>
      <w>490</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>LeafLayoutState
--
--
+ getResult(l ComponentLayout, position PositionScaled) : ScriptObject
+ addLayout(l ComponentLayout, LBV LayoutBuilderVisiter): void
+ addDecal (d Decal, LBV LayoutBuilderVisiter): void
+ addString (s String, LBV LayoutBuilderVisiter): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2990</x>
      <y>700</y>
      <w>470</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CompositeState
--
--
+ getResult(l ComponentLayout, position PositionScaled) : ScriptObject
+ addLayout(l ComponentLayout, LBV LayoutBuilderVisiter): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3270</x>
      <y>1100</y>
      <w>510</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>LeafLayoutOptionsState
--
--
+ getResult(l ComponentLayout, position PositionScaled) : ScriptObject
+ addLayout(l ComponentLayout, LBV LayoutBuilderVisiter): void
+ addDecal (d Decal, LBV LayoutBuilderVisiter): void
+ addString (s String, LBV LayoutBuilderVisiter): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1720</x>
      <y>680</y>
      <w>470</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ExamFirstArgState
--
--
+ getResult(l ComponentLayout, position PositionScaled) : ScriptObject
+ addLayout(l ComponentLayout, LBV LayoutBuilderVisiter): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1790</x>
      <y>830</y>
      <w>470</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ExamSecondArgState
--
--
+ getResult(l ComponentLayout, position PositionScaled) : ScriptObject
+ addLayout(l ComponentLayout, LBV LayoutBuilderVisiter): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1920</x>
      <y>990</y>
      <w>470</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>DoneState
--
--
+ getResult(l ComponentLayout, position PositionScaled) : ScriptObject
+ addLayout(l ComponentLayout, LBV LayoutBuilderVisiter): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>650</x>
      <y>350</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>void changeState (state newBuilderState){
     state = newBuilderState;
}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>650</x>
      <y>250</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>void addLayout (l ComponentLayout){
     state = new EmptyState();
     state.startBuild (l, this);
}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1800</x>
      <y>30</y>
      <w>500</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>void changeState (state newBuilderState, LBV LayoutBuilderVisiter){
        LBV.changeState(newStateBuilder);
}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>740</y>
      <w>450</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>void startBuild (l ComponentLayout, LBV LayoutBuilderVisiter)
    / The Abstract class changes state
    if (arg1 == decal)
        changeState (new LeafLayout, LBV);
        LBV.getState().addLayout(l, LBV);
     if (arg is a pair)
        changeState (new ExamFirstArgState, LBV);
        LBV.getState().addLayout(l, LBV);
     else
        changeState (new ErrorState("Incorrect Args"), LBV);
}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>170</x>
      <y>1030</y>
      <w>380</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ErrorState (String newMessage){
  errorMessage = newMessage;
}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2630</x>
      <y>910</y>
      <w>450</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>void addLayout (l ComponentLayout, LBV LayoutBuilderVisiter)
     if (there is a W or H or W and H)
        changeState (new LeafLayoutOptionsState, LBV);
        LBV.getState().addLayout(l, LBV);
     if (there is soemthing else or another item)
        changeState (new ErrorState("Incorrect Args"), LBV);
     if (there is nothing else)
        changeState (new DoneState, LBV); 
}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1160</x>
      <y>720</y>
      <w>450</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>void addLayout (l ComponentLayout, LBV LayoutBuilderVisiter)
     if (the first Item is a Layout)
        changeState (new ExamSecondArgState, LBV);
        LBV.getState().addLayout(l, LBV);
      else
        changeState (new ErrorState("Incorrect Args"), LBV);
}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1230</x>
      <y>880</y>
      <w>450</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>void addLayout (l ComponentLayout, LBV LayoutBuilderVisiter)
     if (the second Item is a Position)
        changeState (new CompositeState, LBV);
        LBV.getState().addLayout( l, LBV);
      else
        changeState (new ErrorState("Incorrect Args"), LBV);
}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2440</x>
      <y>730</y>
      <w>450</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>void addLayout (l ComponentLayout, LBV LayoutBuilderVisiter)
     if (there is another layout to be build)
         LBV.addLayout(l);
     if (there is nothing else)
        changeState (new DoneState, LBV);
}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2710</x>
      <y>1130</y>
      <w>450</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>void addLayout (l ComponentLayout, LBV LayoutBuilderVisiter)
     if (there is soemthing else or another item)
        changeState (new ErrorState("Incorrect Args"), LBV);
     if (there is nothing else)
        changeState (new DoneState, LBV); 
}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2870</x>
      <y>740</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3070</x>
      <y>920</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3150</x>
      <y>1140</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>730</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1670</x>
      <y>880</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>740</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>1030</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>250</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>360</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1720</x>
      <y>30</y>
      <w>100</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;220.0;10.0;220.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>260</y>
      <w>3020</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1250.0;10.0;1250.0;270.0;3000.0;270.0;10.0;270.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>520</y>
      <w>30</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2330</x>
      <y>520</y>
      <w>30</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2210</x>
      <y>520</y>
      <w>30</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1990</x>
      <y>420</y>
      <w>30</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3740</x>
      <y>520</y>
      <w>30</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3590</x>
      <y>520</y>
      <w>30</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3310</x>
      <y>520</y>
      <w>30</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3850</x>
      <y>850</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*CompositeLayout*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3350</x>
      <y>770</y>
      <w>520</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.
</panel_attributes>
    <additional_attributes>500.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3440</x>
      <y>980</y>
      <w>440</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.
</panel_attributes>
    <additional_attributes>420.0;150.0;390.0;150.0;390.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3860</x>
      <y>1120</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*LeafLayout*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3500</x>
      <y>1120</y>
      <w>380</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.
</panel_attributes>
    <additional_attributes>360.0;10.0;330.0;10.0;330.0;110.0;10.0;110.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
