<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>180</y>
      <w>270</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/ScriptObjectBuilder/
--
--
+ addLayout(l ComponentLayout): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>460</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/LayoutBuilderVisiter/
--
--
+ getResult() : ScriptObject
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>250</y>
      <w>30</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>700</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ErroLayoutBuilderVisiter
--
--
+ getResult() : ScriptObject
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>680</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>CompositeLayoutBuilderVisiter
--
- child: LayoutPositionPair
--
+ getResult() : ScriptObject
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>690</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>LeafLayoutBuilderVisiter
--
--
+ getResult() : ScriptObject
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
