<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>210</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>CompositePlacingVisitor
--
- families : ArrayList&lt;Family&gt;
- size : Size
- s:Shape
- pos:PositionScaled
- p:AbstractPlacer
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>110</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/ShapeVisitor/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>210</y>
      <w>290</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/AbstractPlacer/
--
- image : Image
- size : Size
- pos:PositionScaled
- families : ArrayList&lt;Family&gt;
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>390</y>
      <w>290</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>RectanglePlacer
--
- r:Rectangle
--
+ RectanglePlacer(r:Rectangle)
+ addLayoutToShape(l:LayoutTuple)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>520</y>
      <w>290</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>CirclePlacer
--
- r:Circle
--
+ CirclePlacer(c:Circle)
+ addLayoutToShape(l:LayoutTuple)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>330</y>
      <w>200</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;150.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>470</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>390</y>
      <w>290</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TrianglePlacer
--
- r:Triangle
--
+ TrianglePlacer(t:Triangle)
+ addLayoutToShape(l:LayoutTuple)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>520</y>
      <w>290</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>AnyShapePlacer
--
- r:Anyshape
--
+ anyShapePlacer(a:AnyShape)
+ addLayoutToShape(l:LayoutTuple)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>330</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>330</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>150</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>220</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
